{
  "background_color": "#1f1f1f",
  "display": "standalone",
  "icons": [
      {
          "src": "icon/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icon/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "icon/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "icon/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "name": "my own insta ;)",
  "short_name": "my own insta ;)",
  "start_url":"/index.html"
}
